@import 'Variables.scss';
@import 'Shared.scss';

.contentContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.sectionsContainer {
  margin: 2rem 0;
}

.cascaderContainer {
  margin: 1rem 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .nextButton {
    margin: 0 0.5rem;
  }
}

.rbc-header > a {
  pointer-events: none;
}

.tagsContainer {
  height: 30px;
}

.gridsContainer {
  width: 80%;
  margin: auto;
  text-align: center;

  .smallGrid {
    display: inline-block;
    margin: 10px;

    width: 260px;
    height: 270px;
    padding: 5px;
    border-width: 1px;
    border-color: lightgrey;
    border-style: solid;
    border-radius: 5px;

    .smallRow {
      display: flex;
      flex-direction: row;

      .smallCol {
        width: 50px;
        height: 10px;
        background-color: white;
      }

      .smallColActive {
        width: 50px;
        height: 10px;
      }
    }
  }
}

.prefContainer {
  .prefRow > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .prefCascaderContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .prefCascader {
      z-index: 2;
    }

    .nextButton {
      margin-left: -0.5rem;
    }
  }
}

.scheduleModal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.scheduleModal .ant-modal {
  top: 0;
}
